# oTTomation

./: README.md  TestNG.xml  pom.xml  temp
src/test/java/base/: InvokedMethodListener.java  driverFactory.java  log.java  optionsManager.java  pageObject.java  testBase.java
src/test/java/pageObjects/: browserGamesPageObject.java  communityPageObject.java  desktopGamesPageObject.java  eventsPageObject.java  goldStorePageObject.java  homepagePageObject.java  landingPageObject.java  mobileGamesPageObject.java  paymentProcessingObjectPage.java  supportCompletePageObject.java  supportConfirmPageObject.java  supportPageObject.java  userProfilePageObject.java
src/test/tests/: Tests.java
